<html>

<head>
    <title>Canvas demo</title>
</head>

<body>
    <canvas id="canvas" width="800" height="800"
            style="border: 1px solid black;">
    </canvas>
    <p id="clear">clear</p>
    <script> var exports = {}; </script>
    <script src="canvas.js"></script>
</body>

</html>