<html>
    <head>head<head>

    <body>
            <canvas id="myCanvas" width="800" height="800"
                style="border: 1px solid black;">
            </canvas>
            <script>
                var canvas = document.getElementById("myCanvas");
                var ctx = canvas.getContext("2d");
                ctx.fillStyle = "#FF0000";
                ctx.fillRect(0, 0, 150, 75);
            </script>
    </body>
</html>